[general_settings]
# Source SSH settings
source_user: gvandewiel
source_host: MBP-GWi
hwaddr: f0:b4:79:1f:43:9a
# Target SSH settings (for remote only)
target_user:
target_host: 

# Logging of backup
log_file: rsync-backup.log
errlog_file: rsync-backup.err.log

backup_root: /volume1/Backup/GWi 

[documents]
source_dir: /Volumes/DATA/User_Files/Documents/
target_dir: /volume1/Backup/GWi

[pictures]
source_dir: /Volumes/DATA/User_Files/Pictures/
target_dir: /volume1/Backup/GWi

